{
    "name": "mxa-ocr/php-app",
    "description": "MXA OCR - PHP Web Frontend Application",
    "type": "project",
    "version": "1.0.0",
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.5",
        "vlucas/phpdotenv": "^5.5",
        "monolog/monolog": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "MxaOcr\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MxaOcr\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "stan": "phpstan analyse src"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
