{
    "name": "ocr-platform/frontend",
    "description": "OCR Platform PHP Frontend",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-fileinfo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "App\\Config\\": "config/"
        },
        "files": [
            "config/app.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
